<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="topnav">
 <a href="index.html">Home</a>
<a class="active" href="details.html">Details</a>
<a href="new-character-form.html">Add a Character</a>
<a href="about.html">About</a>
</div>
    <h1>Yusuke Godai</h1>
    <hr>
    <p><b>Yusuke Godai</b> is the main protagonist of <b>Kamen Rider Kuuga</b>, the 14th season overall of the Kamen Rider series and the 1st to debut in the Heisei era. He first appears in the first episode and is one of the only characters to appear in all 49 episodes. </p>
    <figure>
        <img src="latest(2).png" alt="Kamen Rider Kuuga Logo" width="300px">
        <figcaption>The logo of Kamen Rider Kuuga.</figcaption>
    </figure>

    <p>After being fused to a mysterious ancient belt called the <b>Arcle</b> due to a freak accident, Yusuke fights the evil <b>Gurongi</b> tribe not for glory but to protect everyone's smiles! He is an optimist to the fullest, never keeping a job for long and always traveling picking up new skills whenever he can as long as he can make people happy. Using the belt, he transforms into Kamen Rider Kuuga and fights monsters in order to protect everyone in his city. </p>
     <figure>
        <img src="latest(1).png" alt="Yusuke Godai doing his signature thumbs-up pose" width="300px">
        <figcaption>Yusuke Godai doing his signature thumbs-up, always staying cheerful even in the most dire of situations.</figcaption>
    </figure>
    <p>Prior to Kuuga's release, the Kamen Rider franchise had been in an <i>11-year</i> hiatus after the commercial flop that was <i>Kamen Rider Black RX</i>. Kamen Rider Kuuga premiered in 2000 to massive success, effectively saving the franchise and introducing a new generation to Kamen Rider. Not only was the show popular with children, but adults as well enjoyed the more serious police-drama, as well as mothers and older women finding Joe Odagiri (the actor that played Yusuke Godai) handsome, gaining an entirely new audience and doubling the viewership! This phenomenon is known as the <b>Joe Odagiri effect</b>. </p>
</body>
</html>